# Deployment used by `npx convex dev`
export CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT
export NEXT_PUBLIC_CONVEX_URL=CONVEX_URL
export NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CLERK_PK
export CLERK_SECRET_KEY=CLERK_SK
export CLERK_WEBHOOK_SECRET=CLERK_WS
export CLERK_HOSTNAME=CLERK_URL